version: '2'

services: 
  nginx:
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    expose:
      - 80

  web:
    image: python:3
    build: .
    volumes:
      - .:/code
    command: python3 manage.py runserver 0.0.0.0:8000
    ports:
      - 8000:8000
    expose:
      - 8000